<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Zadatak"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Zadatak">
    <a name="circuit" val="Zadatak"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(540,80)" to="(540,90)"/>
    <wire from="(370,430)" to="(560,430)"/>
    <wire from="(150,410)" to="(200,410)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,410)" to="(290,430)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(100,60)" to="(100,80)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(200,60)" to="(300,60)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(150,450)" to="(150,490)"/>
    <wire from="(780,230)" to="(780,330)"/>
    <wire from="(560,190)" to="(560,310)"/>
    <wire from="(70,490)" to="(150,490)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(70,160)" to="(260,160)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(860,210)" to="(910,210)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(540,130)" to="(540,280)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(540,90)" to="(690,90)"/>
    <wire from="(70,60)" to="(100,60)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(260,280)" to="(540,280)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(480,190)" to="(560,190)"/>
    <comp lib="1" loc="(480,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(688,562)" name="Text">
      <a name="text" val="zbir cifara je 4 - 00100 "/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,110)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(687,510)" name="Text">
      <a name="text" val="Datum rodjenja 20.02. "/>
      <a name="font" val="SansSerif bolditalic 24"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X5"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
  </circuit>
</project>
