<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="logickoKolo22"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="logickoKolo22">
    <a name="circuit" val="logickoKolo22"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,350)" to="(480,350)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(280,230)" to="(430,230)"/>
    <wire from="(120,120)" to="(120,330)"/>
    <wire from="(210,250)" to="(210,370)"/>
    <wire from="(70,360)" to="(200,360)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(190,200)" to="(190,350)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(610,160)" to="(610,240)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(120,330)" to="(480,330)"/>
    <wire from="(200,160)" to="(480,160)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(200,160)" to="(200,360)"/>
    <wire from="(210,370)" to="(480,370)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(430,100)" to="(430,140)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(70,440)" to="(210,440)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <comp lib="1" loc="(540,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
